<!DOCTYPE html>
<html>

<head>

    <title>软工作业</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script src="./handle.js"></script>
    <script src="./jquery-2.2.1.js"></script>
    <script src="./d3.v3.js"></script>
    <style type="text/css">
        body {
			background-image: url(uuu.jpg); 
			            background-size: 100%; 
			            background-repeat:no-repeat;
						background-attachment:fixed
        }
        .node circle {
            cursor: grab;
            fill: #fff;
            stroke: black;
            stroke-width: 16px;
        }

        .node text {
			font-weight: bold;
            font-size: 20px;
        }

        path.link {
            fill: none;
            stroke: red;
            stroke-width: 7px;
        }
		

		 #in1 {
			 margin: auto;
			 background-color: #24292e;
		    width: 100px;
		    height: 100px;
		    border: 1px solid #2b92d4;
		    border-radius: 50%;
		    text-align: center;
		    cursor: pointer;
			margin-bottom:15px ;
		    margin:auto;
		    box-shadow: 0 1px 2px ;
		    overflow: hidden;
		    -webkit-animation-timing-function: ease-in-out;
		    -webkit-animation-name: breathe;
		    -webkit-animation-duration: 1500ms;
		    -webkit-animation-iteration-count: infinite;
		    -webkit-animation-direction: alternate;
		}
		
		@-webkit-keyframes breathe {
		    0% {
		        opacity: .4;
		        box-shadow: 0 1px 2px rgba(0, 147, 223, 0.4), 0 1px 1px rgba(0, 147, 223, 0.1) inset;
		    }
		
		    100% {
		        opacity: 1;
		        border: 1px solid rgba(59, 235, 235, 0.7);
		        box-shadow: 0 1px 30px #0093df, 0 1px 20px #0093df inset;
		    }
		}
		
        .pure-g {
			top: 250px;
            *letter-spacing: normal;
            /*字间距*/
            *word-spacing: -0.43em;
            /*字间距*/
            text-rendering: optimizespeed;
            /*文字渲染方式，影响速度*/
            display: flex;
            /*弹性布局*/
            display: -webkit-flex;
            -webkit-flex-flow: row wrap;
            display: -ms-flexbox;
            -ms-flex-flow: row wrap;
        }

        .pure-u-1-1 {
            background:rgba(70,80,90,0.1) ;
            display: inline-block;
            *display: inline;
            zoom: 1;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
            width: 25%;
            height: 80%;
            border-top: 10px solid #24292e;
            border-bottom: 10px solid #24292e;
            border-right: 10px solid #24292e;
            border-left: 10px solid #24292e;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }



        .pure-u-1-2 {
            background:rgba(120,80,90,0.3) ;
            display: inline-block;
            *display: inline;
            zoom: 1;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
            width: 45%;
            height: 80%;
            border-top: 10px solid #24292e;
            border-bottom: 10px solid #24292e;
            border-left: 10px solid #24292e;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }


        .addChildtree {
            display: none;
        }

        li {
            line-height: 24px;
        }

        li:hover>.addChildtree {
            display: inline-block;
        }

        #popTitle {
            cursor: grab;
            background: black;
            height: 20px;
            line-height: 20px;
            padding: 1px;
        }

        #title0 {
			width: 600px;
			text-align: center;
            background-color: #24292e;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
			font-size: 50px;
			position: absolute;
			            top: 0;
			            left: 0;
			            right: 0;
			            margin: auto;
			display: inline-block;
        }

        #popDiv {
            cursor: grab;
            position: absolute;
            visibility: hidden;
            overflow: hidden;
            border: 2px solid #24292E;
            background-image: url(u=1452589252,2907626965&fm=26&gp=0.jpg);
			background: cover;
            cursor: move;
            padding: 1px;
        }

        #popForm {
            cursor: grab;
        }

        .title_left {
            text-align: center;
            font-weight: bold;
            padding-left: 5px;
            float: left;
        }

        .img-container {
			margin: auto;
            text-align: center;
            cursor: grabbing;
            width: 200px;
            height: 200px;            
            border: 5px black solid;
			color:red;
        }
    </style>
    <div id="title0">
        <h1 style="color: white; font-size: 20px;">实验室师门树生成系统</h1>
    </div>

    <script>
        function showPopup() { //弹出层 
            var objDiv = document.getElementById("popDiv");
            var h1 = (h / 5).toString() + "px";
            var w1 = (w / 2.3).toString() + "px";
            objDiv.style.top = h1; //设置弹出层距离上边界的距离 
            objDiv.style.left = w1; //设置弹出层距离左边界的距离 
            objDiv.style.width = "300px"; //设置弹出层的宽度 
            objDiv.style.height = "600px"; //设置弹出层的高度 
            //objDiv.style.display = "block"; 
            objDiv.style.visibility = "visible";
        }

        function hidePopup() { //关闭层 
            var objDiv = document.getElementById("popDiv");
            objDiv.style.visibility = "hidden";
        }
    </script>
    <div id="popDiv">
        <div id="popTitle">
            <!-- 标题div -->
            <span class="title_left">&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;可重复修改输入并生成</span>
            </span>
        </div>
        <br id="popForm">
        <p id="tip">
            <h2 style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                输入数据</h2>            
            <h5 style="color: red;">（1、你可以在文本框内输入数据，
                也可以选择拖动txt文件进入下面的区域以上传数据；<br>
                2、输入格式须严格按照题目所给要求，不同组信息之间空两行；<br>
                3、若输入格式不规范，结果为错，但不会报错以及崩溃。）
            </h5>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <textarea id="textbox" cols="20" rows="2"></textarea>
        </p>
        
        <div class="img-container">
            或者将txt文本拖入此处上传数据
        </div>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input id="input1" type="button" value="生成" onclick="strParse()" />&nbsp;&nbsp;
        &nbsp;&nbsp; <input type="button" value="取消" onclick="hidePopup()" />
    </div>
    </div>

    <script type="text/javascript">
        /* 支持上传文件读入 */        
        $(".img-container").on("dragover", function (event) {
                event.preventDefault();
            })

            .on("drop", function (event) {
                event.preventDefault();
                // 数据在event的dataTransfer对象里
                let file = event.originalEvent.dataTransfer.files[0];
                var fileReader = new FileReader();

                // 然后就可以使用FileReader进行操作                
                fileReader.readAsText(file, "UTF-8");
                fileReader.onload = function (evt) { //读取完文件之后会回来这里
                    var fileString = JSON.stringify(evt.target.result); // 读取文件内容                    
                    sessionStorage.setItem("y", fileString.toString());
                }

            })
    </script>

    <script type="text/javascript">
        /*-------------------------鼠标左键拖动---------------------*/
        /*--------当不需要实现此功能时，可以将这一部分代码删除------------*/
        var mouseD;
        var objDiv = document.getElementById("popDiv");
        var isIE = document.all ? true : false; //判断浏览器类型 
        document.onmousedown = function (evnt) { //当鼠标左键按下后执行此函数 
            var evnt = evnt ? evnt : event;
            if (evnt.button == (document.all ? 1 : 0)) {
                mouseD = true; //mouseD为鼠标左键状态标志，为true时表示左键被按下 
            }
        }

        objDiv.onmousedown = function (evnt) {
            objDrag = this; //objDrag为拖动的对象 
            var evnt = evnt ? evnt : event;
            if (evnt.button == (document.all ? 1 : 0)) {
                mx = evnt.clientX;
                my = evnt.clientY;
                objDiv.style.left = objDiv.offsetLeft + "px";
                objDiv.style.top = objDiv.offsetTop + "px";
                if (isIE) {
                    objDiv.setCapture();
                    //objDiv.filters.alpha.opacity = 50;//当鼠标按下后透明度改变 
                } else {
                    window.captureEvents(Event.MOUSEMOVE); //捕获鼠标拖动事件 
                    //objDiv.style.opacity = 0.5;//当鼠标按下后透明度改变 
                }
            }
        }
        document.onmouseup = function () {
            mouseD = false; //左键松开 
            objDrag = "";
            if (isIE) {
                objDiv.releaseCapture();
                //objDiv.filters.alpha.opacity = 100;//当鼠标左键松开后透明度改变 
            } else {
                window.releaseEvents(objDiv.MOUSEMOVE); //释放鼠标拖动事件 
                //objDiv.style.opacity = 1;//当鼠标左键松开后透明度改变 
            }
        }

        document.onmousemove = function (evnt) {
            var evnt = evnt ? evnt : event;
            if (mouseD == true && objDrag) {
                var mrx = evnt.clientX - mx;
                var mry = evnt.clientY - my;
                objDiv.style.left = parseInt(objDiv.style.left) + mrx + "px";
                objDiv.style.top = parseInt(objDiv.style.top) + mry + "px";
                mx = evnt.clientX;
                my = evnt.clientY;
            }
        }
    </script>

</head>

<body id="con1" style="margin-top: 100px;">
	<div id="in1">
	    <input name="" type="button" onclick="showPopup()" value="" style="
		width:99%;
		height:99%;
		border-top:0px;
		border-left:0px;
		border-right:0px;
		border-bottom:0px;
		cursor: pointer;
		background-image: url(timg.jpg);
		background-size: cover;
	    " />
	</div>
	<div id="" style="transform: translate(40%,50%); font-size: 50px; font-weight: bold; color: crimson;">
		点击懂王头像输入
	</div>
    <div class="pure-g" id="d2">
        <div class="pure-u-1-1">
            <!-- 展示树形节点 -->
            <h2>&nbsp;&nbsp;<font face="YouYuan">目录结构(点击按钮"+"添加节点)</font>
            </h2>
            <div class="tree-node"></div>
        </div>
        <div class="pure-u-1-2">
            <!-- 图表容器 -->
            <h2>&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;<font face="YouYuan">师生树形图:(初始化仅显示前三层节点，点击以缩放节点查看详细信息)</font>                
            </h2>
            
            <div id="body"></div>
        </div>


    </div>

    <script type="text/javascript">
        //draw()
        var m = [20, 120, 20, 120],
            w = 1680 - m[1] - m[3],
            h = 600 - m[0] - m[2],
            i = 0,
            root;

        var tree = d3.layout.tree().size([h, w]);

        var diagonal = d3.svg.diagonal()
            .projection(function (d) {
                return [d.y, d.x];
            });

        var vis = d3.select("#body")
            .append("svg:svg")
            .attr("width", w + m[1] + m[3])
            .attr("height", h + m[0] + m[2])
            .append("svg:g")
            .attr("transform", "translate(" + m[3] + "," + m[0] + ")");


        root = JSON.parse(sessionStorage.getItem("x"));
        root.x0 = h / 2;
        root.y0 = 0;

        function toggleAll(d) {
            if (d.children) {
                d.children.forEach(toggleAll);
                toggle(d);
            }
        }

        // Initialize the display to show a few nodes.
        root.children.forEach(toggleAll);
        for (var i = 0; i < root.children.length; i++) {
            toggle(root.children[i]);
        }
        update(root);


        // 绘制图形
        function update(source) {
            var duration = d3.event && d3.event.altKey ? 5000 : 500;

            // Compute the new tree layout.
            var nodes = tree.nodes(root).reverse();

            // Normalize for fixed-depth.
            nodes.forEach(function (d) {
                d.y = d.depth * 180;
            });

            // Update the nodes…
            var node = vis.selectAll("g.node").data(nodes, function (d) {
                return d.id || (d.id = ++i);
            });

            // Enter any new nodes at the parent's previous position.
            var nodeEnter = node.enter()
                .append("svg:g")
                .attr("class", "node")
                .attr("transform", function (d) {
                    return "translate(" + source.y0 + "," + source.x0 + ")";
                }).on("click", function (d) {
                    toggle(d);
                    update(d);
                });

            nodeEnter.append("svg:circle")
                .attr("r", 1e-6).style("fill", function (d) {
                    return d._children ? "lightsteelblue" : "#fff";
                });

            nodeEnter.append("svg:text")
                .attr("x", function (d) {
                    return d.children || d._children ? -10 : 10;
                })
                .attr("dy", ".35em")
                .attr("text-anchor", function (d) {
                    return d.children || d._children ? "end" : "start";
                })
                .text(function (d) {
                    return d.name;
                }).style("fill-opacity", 1e-6);

            // Transition nodes to their new position.
            var nodeUpdate = node.transition()
                .duration(duration)
                .attr("transform", function (d) {
                    return "translate(" + d.y + "," + d.x + ")";
                });

            nodeUpdate.select("circle")
                .attr("r", 4.5)
                .style("fill", function (d) {
                    return d._children ? "lightsteelblue" : "#fff";
                });

            nodeUpdate.select("text")
                .style("fill-opacity", 1);

            // Transition exiting nodes to the parent's new position.
            var nodeExit = node.exit()
                .transition()
                .duration(duration)
                .attr("transform", function (d) {
                    return "translate(" + source.y + "," + source.x + ")";
                }).remove();

            nodeExit.select("circle")
                .attr("r", 1e-6);

            nodeExit.select("text")
                .style("fill-opacity", 1e-6);

            // Update the links…
            var link = vis.selectAll("path.link")
                .data(tree.links(nodes), function (d) {
                    return d.target.id;
                });

            // Enter any new links at the parent's previous position.
            link.enter()
                .insert("svg:path", "g")
                .attr("class", "link")
                .attr("d", function (d) {
                    var o = {
                        x: source.x0,
                        y: source.y0
                    };
                    return diagonal({
                        source: o,
                        target: o
                    });
                })
                .transition()
                .duration(duration)
                .attr("d", diagonal);

            // Transition links to their new position.
            link.transition()
                .duration(duration)
                .attr("d", diagonal);

            // Transition exiting nodes to the parent's new position.
            link.exit()
                .transition()
                .duration(duration)
                .attr("d", function (d) {
                    var o = {
                        x: source.x,
                        y: source.y
                    };
                    return diagonal({
                        source: o,
                        target: o
                    });
                })
                .remove();

            // Stash the old positions for transition.
            nodes.forEach(function (d) {
                d.x0 = d.x;
                d.y0 = d.y;
            });
        }

        // Toggle children.
        function toggle(d) {
            if (d.children) {
                d._children = d.children;
                d.children = null;
            } else {
                d.children = d._children;
                d._children = null;
            }
        }
    </script>

    <script type="text/javascript">
        //display()
        /*显示树*/
        var currentNode = {};

        currentNode = JSON.parse(sessionStorage.getItem("x"));
        var str = '<ul>';
        selectNode(currentNode);
        str += '</ul>';
        $(".tree-node").html(str)

        function selectNode(node) {
            if (node != null) {
                str += `<li><span>${node.name}</span>&nbsp;&nbsp;&nbsp;<button class="addChildtree">+</button>`
                if (node.children != null && node.children.length != 0) {
                    str += `<ul>`
                    for (var i = 0; i < node.children.length; i++) {
                        selectNode(node.children[i]);
                    }
                    str += `</ul>`
                }
                str += '</li>'
            }
        }
        $(document).on("click", ".addChildtree", function () {
            var $this = $(this);
            var currentvalue = $this.siblings("span").text();
            var newChildTree = prompt("新的子类");
            if (newChildTree != null && newChildTree != "") {
                if ($this.next().length > 0) {
                    $this.next().append(
                        `<li><span>${newChildTree}</span>&nbsp;&nbsp;&nbsp;<button class="addChildtree">+</button></li>`
                    );
                } else {
                    $this.parent().append(
                        `<ul><li><span>${newChildTree}</span>&nbsp;&nbsp;&nbsp;<button class="addChildtree">+</button></li></ul>`
                    )
                }

                // 此处向root插入数据，还是没搞出来
                root = inserttree(root, currentvalue, newChildTree);
                update(root)
                // @TODO 节点所在数据位置
                function inserttree(json, currentvalue, newChildTree) {
                    var currentNode = json;
                    if (newChildTree != "" && newChildTree != null) {
                        if (currentNode.name == currentvalue) {
                            // 如果当前处于收缩状态则是_children有值
                            // 如果是展开则是children有值
                            // 1. 判断节点有子节点则其children为一个数组或者null，否则则为undefined
                            // 2. 如果是数组的话，则push到children里，如果是null，则push到_children里

                            if (currentNode.children === null) {
                                currentNode._children.push({
                                    "name": newChildTree
                                });
                            } else if (currentNode.children instanceof Array) {
                                currentNode.children.push({
                                    "name": newChildTree
                                });
                            } else {
                                currentNode.children = [];
                                currentNode.children.push({
                                    "name": newChildTree
                                });
                            }
                        } else {
                            if (currentNode.children === null) {
                                for (var i = 0; i < currentNode._children.length; i++) {
                                    inserttree(currentNode._children[i], currentvalue, newChildTree);
                                }
                            } else if (currentNode.children instanceof Array) {
                                for (var i = 0; i < currentNode.children.length; i++) {
                                    inserttree(currentNode.children[i], currentvalue, newChildTree);
                                }
                            }
                        }
                    }
                    return currentNode;
                }
            }
        })
    </script>
</body>

<footer>

</footer>

</html>